# mumbanksocialapp

./: Dockerfile  Procfile  Procfile.txt  heroku.yml  pom.xml
src/main/java/app/: MumbanksocialappApplication.java  ServletInitializer.java
src/main/java/app/config/: FacebookConfig.java  MongoUserDetailsService.java  SwaggerConfig.java  TwitterConfig.java
src/main/java/app/constant/: ExceptionCodeConstants.java  UserRegistrationFlagType.java  UserRegistreationConstants.java
src/main/java/app/controller/: BirthDayController.java  BlogController.java  BlogLCDController.java  Contact.java  ContactController.java  FacebookController.java  FeedbackController.java  HomeController.java  MessageController.java  PhotoController.java  RegistreationController.java  ResetDataBaseController.java  TwitterController.java  UserController.java  WhatsppController.java
src/main/java/app/data/entity/: Blog.java  BlogCategory.java  BlogComment.java  BlogDisLikes.java  BlogLikes.java  BlogTag.java  Category.java  Contact.java  FeedBack.java  Members.java  MessageTemplate.java  Photo.java  RegisteredUsers.java  RegistredTrust.java  User.java
src/main/java/app/data/repository/: BlogCategoryRepository.java  BlogCommentRepository.java  BlogRepository.java  BlogTagRepository.java  CategoryRepo.java  ContactRepo.java  FeedBackRepo.java  MessageTemplateRepo.java  PhotoRepo.java  RegisterdUserRepo.java  RegistredTrustRepo.java  UserRepository.java
src/main/java/app/data/repository/regular/: BlogCommentReactiveRepositiry.java  BlogDisLikesReactiveRepositiry.java  BlogLikesReactiveRepositiry.java  BlogReactiveRepository.java  ContactRepoReg.java  RTrustRepo.java  RUserRepo.java
src/main/java/app/exception/: EntityNotFoundException.java
src/main/java/app/http/handler/: ErrorHandlingController.java
src/main/java/app/http/request/: LoginRequest.java  NameRequest.java  SendMessageRequest.java  SendWhatsappMessagRequest.java  UpdateMemberRequest.java
src/main/java/app/http/response/: ExceptionResponse.java  LoginResponse.java
src/main/java/app/model/: CategoryBlogModel.java  Comment.java  DisLike.java  FacebookAccessToken.java  Like.java
src/main/java/app/security/: SecurityConfiguration.java
src/main/java/app/service/: BirthDayService.java  BlogService.java  ContactService.java  FacebookService.java  Main.java  MainClass.java  MessageService.java  Nilashree_bot.java  TwitterService.java
src/main/java/app/sheduler/: BithrdayMessageScheduler.java
src/main/java/app/utitlity/: EmailUtility.java  FileConvertingUtility.java  OTPUtility.java  RandomStringGeneratorUtility.java
src/main/resources/: application.properties
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/app/: MumbanksocialappApplicationTests.java
